<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUCE PAGE, TAEDONG KIM </title>
    <link rel="stylesheet" type="text/css" href="intoduce.css"/>
</head>
<body>
    <div class="wrapper">
    <div class="sidebar">
        <div style="position:fixed;left:35px;bottom:300px;">
            <img src="backload.png" alt="My Image">
        </div>
        
    </div>
    <div class="content">
        <p><h2><u>백엔드 개발자</u>를 꿈꾸는 
             김태동입니다!</h2></p>

    <table class ="text">
        <tr>
            <td> <div class ="li">Introduce</div>
                <p> -"느려도 간다" 라는 말을 새기며 꾸준함을 추구합니다.</p>
            </td>
            <td>
                &nbsp;
                <div class ="li">Connection</div>
            <p> - https://github.com/rlaxoehd4234<br>
             - https://velog.io/@rlaxoehd4234</p>
                
            </td>
        </tr>
        <tr>
            <td>
                <div class ="li">Language & Framework</div>
                <p> - Java<br>
                - Spring<br>
            - Dart<br>
        - Flutter</p>
            </td>
            <td>
                <div class ="li">Experience</div>
                <p> - 2021.03~ 부산외대 ,그린비(코딩 동아리)<br>
                    - 2022.09~ 2023.02 부산외대 진로취업 잡서포터즈15기<br>
                    - 2022.12~ 부산외대 ,DevTown(코딩 협업 동아리)<br>
                    - 2023.01~ 멋쟁이사자처럼 부산외대 11기 운영진<br>
                    - 2023.03~ GDSC PKNU 23년도 MEMBER<br>
                </p>

            </td>
       
        </tr> 
</table>


<div style="position:fixed;right:350px;bottom:10px;">
    <img src="jenkins.png" alt="My Image">
</div>
<div style="position:fixed;right:670px;bottom:10px;">
    <img src="mysql.png" alt="My Image">
</div>
<div style="position:fixed;right:940px;bottom:10px;">
    <img src="SpringLogo.png" alt="My Image">
</div>




    </div>
</div>


    
 





    
</body>
</html>